<?php namespace App\Models\common;

class Constants
{
    /**
     * Код ошибки. Используется, если возникает преопределённая ошибка на сервернной части.
     */
    public const ERROR_CODE = 500;

    /**
     * Тип ответа - "ошибка"
     */
    public const ERROR_TYPE = "error";

    /**
     * Код исключения. Используется, если возникает НЕ предопределённая ошибка на сервернной части ИЛИ ошибка в запросе.
     */
    public const EXCEPTION_CODE = 400;

    /**
     * Код предпреждения/исключения. Когда запрос выполнился, но выполнился с ошибками.
     */
    public const WARNING_CODE = 203;

    /**
     * Тип ответа - "исключение"
     * Исключения, как могут содержать результирующий набор данных(с предупреждением),
     * так и могут содержать информацию об ошибке
     */
    public const EXCEPTION_TYPE = "exception";

    /**
     * Код успешно обработанного ответа.
     */
    public const SUCCESS_CODE = 200;

    /**
     * Тип ответа - "успешно"
     */
    public const SUCCESS_TYPE = "success";
}
